<!-- this page contains an overview of my experience and some client testimonials -->
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Experience - Forest's Dog Walking</title>
        <script>
          document.addEventListener('DOMContentLoaded', function() {
            // Get all the collapsible buttons
            var coll = document.getElementsByClassName("collapsible");

            // Loop through the buttons and add the event listener
            for (var i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                // This function will be executed when a button is clicked

                // Get the content div that corresponds to this button
                var content = this.nextElementSibling;

                // Toggle the visibility of the content div
                if (content.style.display === "none") {
                  content.style.display = "block";
                } else {
                  content.style.display = "none";
                }
              });
            };
          });
        </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="experience-testimonials.html">Experience & Testimonials</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <h1>
            Experience & Testimonials
        </h1>
        <div class="section">
          <button class="collapsible">Experience&#x25BC;</button>
          <div class="content">
            <p>I have been a passionate dog lover and caretaker for as long as I can remember. Growing up in a household that always had dogs, I learned the importance of proper care, exercise, and affection for these wonderful companions. Over the years, I have turned this passion into a professional pursuit, dedicating myself to providing top-notch dog walking services. My approach combines a deep understanding of canine behavior with a commitment to individualized care, ensuring that each dog's unique needs and personality are catered to. Whether it's a leisurely stroll, active play, or simply companionship, I strive to make every walk a delightful and fulfilling experience for your furry friend.</p>
          </div>
        </div>
        <div class="section">
          <button class="collapsible">Testimonials&#x25BC;</button>
          <div class="content">
            <h3>
              Xavier M. says...
            </h3>
            <p>
              I've been having Forest walk my dog Ray for a while now, and he's been fantastic. What I appreciate most is how straightforward and easygoing he is. Ray took to him right away, and he's always excited to see him. Forest is always on time, and I can tell he genuinely enjoys his time with Ray. Rays always happy whenever forest comes to pick him up. The occasional photo updates are a nice touch, showing Ray's adventures. If you're looking for a reliable, no-nonsense dog walker who gets the job done and keeps your pup happy, Forest is your guy.
            </p>
            <h3>
              Brittany B. says...
            </h3>
            <p>
              I recently had the pleasure of having Forest walk my dog, Mia. Forest was great in every aspect. He was punctual, professional, and showed a genuine affection and care for Mia. Throughout their walk, Forest kept me updated with photos and messages. It was clear that Mia had a wonderful time. I would endorse Forest for anyone looking for a trustworthy and caring dog walker!
            </p>
            <h3>
              Celeste R. says...
            </h3>
            <p>
              Forest walked and watched my dog on multiple occasions and it's always been the absolute best. My dog Winnie is really nervous and skittish, especially on walks, but he immediately warmed up to Forest! Now he's always super excited to see him. As a pet owner, I'm also so appreciative of how communicative Forest is whenever he is watching Winnie - he sends text updates, photos, and gives me a lot of reassurance. I really can't recommend Forest enough. He's been me and my dog's lifesaver during emergencies and work trips.
            </p>
            <h3>
              Clay H. says...
            </h3>
            <p>
              I've had Forest walk my dog Bella several times now, and he's been consistently great. He's reliable, shows up on time, and it's obvious that he enjoys spending time with dogs. Bella can be a bit of a handful, but Forest handles her with ease. He always makes sure she gets a good walk and has fun. The photo updates are a nice touch, not over-the-top, just a few snaps to show how Bella's doing. It's clear that Forest is a good dog walker who cares about the dogs he looks after. If you need someone dependable and straightforward for dog walking, I'd definitely recommend Forest.
            </p>
          </div>
        </div>
    <footer>
      &copy; Forest Hallee 2023
    </footer>
  </body>
</html>
