<!-- this page contains an about section and gallery -->
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Forest's Dog Walking</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="experience-testimonials.html">Experience & Testimonials</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <h1>
            Forest's Dog Walking Service
        </h1>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="pic1.jpg" class="d-block mx-auto" alt="man with dog">
              </div>
              <div class="carousel-item">
                <img src="pic2.jpg" class="d-block mx-auto" alt="man with dog">
              </div>
              <div class="carousel-item">
                <img src="pic3.jpg" class="d-block mx-auto" alt="man with dog">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        <p>
            I've been a lifelong animal lover, with a rich history of caring for dogs, cats, hamsters, fish, and guinea pigs. My extensive experience includes walking, feeding, and administering medication to various pets. I'm known in my community for my exceptional pet care skills, and I've consistently received high praise from friends and neighbors. My intuitive connection with animals, combined with my responsibility and reliability, makes me the ideal choice for your pet care needs.
        </p>
        <p>
            With my current focus on starting a master's degree, I have a flexible schedule that allows me to dedicate ample time to pet care. I'm available throughout the day and can provide boarding services as needed. Once my classes begin, my weekday evenings will be occupied, but I will still be available during the day and on weekends to ensure your pet receives the best care and attention.
        </p>
        <p>
            In our cozy Brooklyn high-rise, your pet's comfort and safety are my top priorities. We understand that every pet has its own space needs, so we're equipped with a divider to provide a separate area for your dog if they prefer some time away from our friendly Frenchie, Chelsea. My approach ensures a comfortable, secure environment for your pet, whether they seek company or solitude. Rest assured, I'm dedicated to creating a trustful and safe space that caters to the unique preferences of each furry guest.
        </p>
        <p>
            If you prefer, I can also provide pet care at your place, where I am always respectful of your space and belongings. Over the years, neighbors and friends have entrusted me with their homes and pets, relying on me for check-ins, feeding, and ensuring their animals are well-cared for in their absence. My commitment is to create a trustful, adaptable environment, whether in your home or mine, catering to the unique needs and preferences of each pet I have the pleasure of caring for.
        </p>
        <footer>
            &copy; Forest Hallee 2023
        </footer>
    </body>
</html>

