<!-- this page contains an overview of the services offered -->
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Services - Forest's Dog Walking</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="experience-testimonials.html">Experience & Testimonials</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <h1>
            Our Services
        </h1>
        <!-- dog walking -->
        <h3>
          Dog Walking
        </h3>
        <p>
          Choose from 20, 30, or 60-minute walks. Whether it's a last-minute need, a scheduled routine, or a recurring walk, we've got you covered.
        </p>
        <ul>
          <li>20 minutes - $20</li>
          <li>30 minutes - $30</li>
          <li>60 minutes - $45</li>
        </ul>
        <!-- drop ins -->
        <h3>
          Drop-In Visits
        </h3>
        <p>
          Perfect for when you need someone to check on your pet. Same durations and pricing as our walking services.
        </p>
        <!-- boarding -->
        <h3>
          Dog Boarding
        </h3>
        <p>
          Need overnight care? We offer boarding services for your dog with just one day's notice. Your pet will be in safe, loving hands.
        </p>
        <ul>
          <li>$60 per night</li>
        </ul>
        <!-- link to contact page -->
        <div class="booking">
          <h4>
            Ready to book?
          </h4>
          <p>
            Contact us through our <a href="contact.html">contact page</a> to book any of our services.
          </p>
        </div>
        <footer>
            &copy; Forest Hallee 2023
        </footer>
    </body>
</html>
